@charset "UTF-8";
/** 1. Utils */
/* FlexBox */
/* Animation SlideDown */
@keyframes slideDown {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
/* Loading spinner */
@keyframes spin {
  1% {
    opacity: 10;
    transform: rotate(0deg) scale(1);
    z-index: 101;
  }
  100% {
    transform: rotate(360deg) scale(1.5);
    opacity: 0;
  }
}
@keyframes loader {
  1% {
    background: linear-gradient(to top, #9256dc, #ff79d9);
    z-index: 101;
    width: 100%;
    height: 100%;
  }
  15% {
    opacity: 1;
  }
  60% {
    opacity: 0.6;
  }
  75% {
    opacity: 0.4;
  }
  85% {
    opacity: 0.3;
  }
  95% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}
/* animation for checks */
@keyframes quarterspin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
/* Responsive Mobile First */
/* Responsive */
/** 2. Base */
/* Propriété Box-sizing */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 20px;
}
@media screen and (min-width: 514px) {
  h1 {
    font-size: 36px;
  }
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
}
@media screen and (min-width: 514px) {
  h2 {
    font-size: 42px;
  }
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 31px;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 31px;
  color: #686868;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
@media screen and (min-width: 514px) {
  p {
    font-size: 28px;
  }
}

input::placeholder {
  color: black;
}

hr {
  border-top: 5px solid #99E2D0;
}

/** 3. Components */
.btn {
  padding: 26px 48px 26px 48px;
  background-color: #9356DC;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  border: 0px solid #9356DC;
  margin-top: 60px;
  color: white;
  font-size: 16px;
  border-radius: 45px;
  box-shadow: 0px 5px 10px 7px #d5d5d5;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1000ms;
}
.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  background: #FF79DA;
  box-shadow: 0px 8px 14px 9px #d5d5d5;
}
@media screen and (min-width: 514px) {
  .btn {
    font-size: 26px;
  }
}

/** 4. Layouts */
.header {
  width: 100%;
  height: 9rem;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 514px) {
  .header {
    width: 95%;
    justify-content: space-between;
  }
}
.header__flexbox {
  display: flex;
  align-items: center;
}
.header__icon {
  position: relative;
  right: 2rem;
  font-size: 30px;
  color: #000;
}
@media screen and (max-width: 768px) {
  .header__icon {
    right: 1rem;
  }
}
.header__logo {
  font-size: 20px;
}

.nav__icon-Map {
  position: relative;
  right: -5rem;
  top: -2px;
  font-size: 19px;
}
@media screen and (min-width: 514px) {
  .nav__icon-Map {
    right: 7rem;
    top: 16px;
    font-size: 13px;
  }
}
.nav__box {
  width: 100%;
  height: 6rem;
  border: none;
  background: #F2F2F2;
  box-shadow: inset 0px 7px 6px #d5d5d5;
  text-align: center;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 514px) {
  .nav__box {
    width: 19rem;
    height: 3rem;
    border: none;
    background: #F2F2F2;
    box-shadow: inset 0px 7px 6px #d5d5d5;
    text-align: center;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.nav__texte {
  font-size: 23px;
  font-weight: 500;
  padding-left: 25px;
  border: none;
  text-align: center;
  background-color: transparent;
}
@media screen and (min-width: 514px) {
  .nav__texte {
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
  }
}

.input {
  display: none;
}

/** FOOTER */
.footer {
  width: 100%;
  margin: auto;
  height: 37rem;
  background-color: #323232;
}
.footer__margeMenus {
  margin-top: 10rem;
}
.footer__marge {
  width: 90%;
  margin: auto;
}
.footer__logo {
  padding-top: 40px;
  padding-bottom: 30px;
  font-size: 20px;
  color: white;
}
.footer__elements {
  color: white;
}
.footer__decoration {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.footer__lien {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.footer__icon {
  margin-right: 30px;
  font-size: 23px;
}
.footer__icon2 {
  margin-right: 20px;
  font-size: 23px;
}
.footer__lien2 {
  margin-bottom: 16px;
}
.footer__lien3 {
  margin-bottom: 16px;
}

/** 5. Pages */
/* Loading spinner */
.loader {
  position: fixed;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 0;
  animation: loader 3s cubic-bezier(0, 0, 0.13, -0.83);
}
.loader__spin {
  margin: auto;
  border: 10px solid blueviolet;
  border-top-color: cornsilk;
  border-bottom-color: cornsilk;
  border-radius: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  width: 150px;
  height: 150px;
  opacity: 0;
  z-index: 0;
  animation: spin 3s;
}

/* ACCUEIL SLIDER */
.accueil {
  height: 688px;
  margin-top: -1rem;
  background-color: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  /* RESTAURANTS */
}
.accueil__titre {
  margin-top: 50px;
}
.accueil__soustitre {
  margin-top: 20px;
}
.accueil-menu {
  width: 90%;
  margin: auto;
}
.accueil-menu__titre {
  margin-top: 90px;
  margin-bottom: 11px;
}
.accueil-menu__flexbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 514px) {
  .accueil-menu__flexbox {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}
.accueil-menu__marge {
  margin-bottom: 10px;
}
.accueil-menu__un {
  width: 30px;
  height: 30px;
  border: 1px solid #9356DC;
  background-color: #9356DC;
  border-radius: 25px 25px 25px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  position: relative;
  left: -4%;
  bottom: -50px;
}
@media screen and (min-width: 514px) {
  .accueil-menu__un {
    width: 40px;
    height: 40px;
    bottom: -82px;
  }
}
.accueil-menu__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  width: 293px;
  height: 70px;
  background-color: #fafafa;
  border: 0px solid black;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 5px 20px 4px #d5d5d5;
}
.accueil-menu__btn:hover {
  cursor: pointer;
  background: #f1e3ff;
}
@media screen and (min-width: 514px) {
  .accueil-menu__btn {
    font-size: 26px;
    width: 520px;
    height: 120px;
    border-radius: 30px 30px 30px 30px;
  }
}
.accueil-menu__icon {
  position: relative;
  left: -12px;
}
@media screen and (min-width: 514px) {
  .accueil-menu__icon {
    left: -46px;
  }
}
.accueil-menu__icon-couleur {
  color: #7c7c7c;
  font-size: 18px;
}
.accueil-menu__icon-couleur:hover {
  color: #9356DC;
}
@media screen and (min-width: 514px) {
  .accueil-menu__icon-couleur {
    font-size: 36px;
  }
}
.accueil-proj {
  width: 90%;
  height: 161rem;
  margin: auto;
  /* 4 CARDS RESTAURANTS */
}
@media screen and (min-width: 741px) {
  .accueil-proj {
    height: 90rem;
  }
}
@media screen and (min-width: 1482px) {
  .accueil-proj {
    height: 55rem;
  }
}
.accueil-proj__marge {
  width: 90%;
}
.accueil-proj__titre {
  padding-top: 79px;
}
.accueil-proj__flexbox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 514px) {
  .accueil-proj__flexbox {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}
.accueil-proj__card {
  width: 290px;
  height: 300px;
  margin-top: 40px;
  border: 0px solid black;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 5px 20px 4px #d5d5d5;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 1000ms;
}
.accueil-proj__card:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 8px 14px 9px #d5d5d5;
}
@media screen and (min-width: 514px) {
  .accueil-proj__card {
    width: 300px;
  }
}
.accueil-proj__img {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
@media screen and (min-width: 514px) {
  .accueil-proj__img {
    height: 190px;
  }
}
.accueil-proj__nouveau {
  border: 0px solid black;
  border-radius: 4px;
  width: 134px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  position: relative;
  bottom: 63%;
  left: 48%;
  font-size: 26px;
  color: #309d82;
  font-weight: 500;
}
@media screen and (min-width: 514px) {
  .accueil-proj__nouveau {
    width: 100px;
    height: 50px;
    bottom: 59%;
    left: 60%;
  }
}
.accueil-proj__fontSizeP {
  font-size: 28px;
}
@media screen and (min-width: 514px) {
  .accueil-proj__fontSizeP {
    font-size: 20px;
  }
}
.accueil-proj__info {
  display: flex;
  align-items: center;
  margin-left: 26px;
  margin-top: -34px;
}
@media screen and (min-width: 514px) {
  .accueil-proj__info {
    margin-top: -24px;
  }
}
.accueil-proj__fontSizeH3 {
  font-size: 22px;
}
.accueil-proj__fontSizeH4 {
  font-size: 21px;
}
@media screen and (min-width: 514px) {
  .accueil-proj__fontSizeH4 {
    font-size: 20px;
  }
}
.accueil-proj__info2 {
  display: flex;
  align-items: center;
  margin-left: 26px;
  margin-top: 22px;
}
.accueil-proj__decoration {
  text-decoration: none;
  color: black;
}
.accueil-proj__description {
  margin-top: 6px;
}
.accueil-proj__icon {
  font-size: 24px;
  color: #686868;
  position: relative;
  left: 7%;
  bottom: 14px;
  cursor: pointer;
}
.accueil-proj__icon:hover > .accueil-proj__icon-2 {
  color: #FF79DA;
  transform: scale(1.15);
}
@media screen and (min-width: 514px) {
  .accueil-proj__icon {
    left: 19px;
  }
}
.accueil-proj__icon-2 {
  font-size: 24px;
  color: #686868;
  position: relative;
  left: 30px;
  transform: scale(0);
  transition: transform 400ms;
}

.palette {
  height: 160rem;
  background-color: #fafafa;
  /* Bouton commander */
}
@media screen and (min-width: 514px) {
  .palette {
    width: 100%;
    height: 218rem;
  }
}
@media screen and (min-width: 1200px) {
  .palette {
    height: 158rem;
  }
}
.palette__flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.palette__card {
  width: 100%;
  height: 142rem;
  margin-top: -44px;
  border-radius: 50px 50px 0 0;
  background: #fafafa;
}
@media screen and (min-width: 514px) {
  .palette__card {
    height: 199rem;
  }
}
@media screen and (min-width: 1200px) {
  .palette__card {
    height: 139rem;
  }
}
.palette__img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}
.palette__info {
  display: flex;
  align-items: center;
  margin-left: 36px;
  margin-top: 44px;
  margin-bottom: 22px;
  font-size: 20px;
}
.palette__description {
  margin-top: 40px;
  margin-bottom: 8px;
  font-size: 25px;
  font-weight: 300;
  color: #686868;
}
.palette__largeur {
  width: 22%;
}
.palette__icon {
  font-size: 20px;
  color: #686868;
  position: relative;
  left: 1%;
  bottom: 42px;
  cursor: pointer;
}
.palette__icon:hover > .palette__icon-2 {
  color: #FF79DA;
  transform: scale(1.4);
}
@media screen and (min-width: 514px) {
  .palette__icon {
    font-size: 40px;
    left: 22%;
    bottom: 40px;
  }
}
.palette__icon-2 {
  font-size: 20px;
  left: 24px;
  bottom: 2px;
  color: #686868;
  position: relative;
  transform: scale(0);
  transition: transform 400ms;
}
@media screen and (min-width: 514px) {
  .palette__icon-2 {
    font-size: 40px;
    left: 50px;
  }
}
.palette__btn {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.palette-bloc {
  /* MENUS PALETTE */
}
.palette-bloc__flexbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -46px;
  animation: slideDown 5s;
}
@media screen and (min-width: 514px) {
  .palette-bloc__flexbox {
    flex-direction: row;
    display: flex;
  }
}
.palette-bloc__marge {
  margin-bottom: 15px;
}
.palette-bloc__btn {
  width: 300px;
  height: 75px;
  padding-left: 20px;
  background-color: #fafafa;
  border: 0px solid black;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 5px 20px 4px #d5d5d5;
  overflow: hidden;
  animation: appear 1s;
}
.palette-bloc__btn:hover {
  cursor: pointer;
}
.palette-bloc__btn:hover .palette-bloc__check i {
  animation: quarterspin 0.5s ease-in-out;
}
.palette-bloc__btn:hover .palette-bloc__check {
  margin-right: 0;
}
@media screen and (min-width: 514px) {
  .palette-bloc__btn {
    width: 600px;
    height: 120px;
    border-radius: 30px 30px 30px 30px;
  }
}
.palette-bloc__largeur {
  width: 82%;
}
.palette-bloc__largeur2 {
  width: 85%;
}
.palette-bloc__largeur3 {
  width: 97%;
}
.palette-bloc__largeur4 {
  width: 91%;
}
.palette-bloc__largeur5 {
  width: 99%;
}
.palette-bloc__largeur6 {
  width: 85%;
}
.palette-bloc__largeur7 {
  width: 85%;
}
.palette-bloc__btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 15px;
  width: 15px;
  font-size: 10px;
  border-radius: 16px;
  color: #99E2D0;
}
@media screen and (min-width: 514px) {
  .palette-bloc__btn i {
    height: 32px;
    width: 32px;
    font-size: 20px;
  }
}
.palette-bloc__item {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 0 16px 16px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  gap: 10px;
}
.palette-bloc__description {
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 490px;
  height: 176px;
}
.palette-bloc__hauteurTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  top: -5px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
@media screen and (min-width: 514px) {
  .palette-bloc__hauteurTitre {
    font-size: 32px;
    top: 2px;
  }
}
.palette-bloc__espaceSousTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #686868;
  position: relative;
  bottom: -11px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .palette-bloc__espaceSousTitre {
    font-size: 25px;
    bottom: -19px;
    right: 16px;
  }
}
.palette-bloc__Price {
  position: relative;
  right: 65px;
  bottom: 40px;
  padding-left: 3rem;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .palette-bloc__Price {
    font-size: 25px;
    bottom: 2px;
  }
}
.palette-bloc__check {
  background-color: #99E2D0;
  margin-right: -112px;
  margin-bottom: 10rem;
  width: 53px;
  height: 8rem;
  display: grid;
  place-items: center;
  flex-shrink: 0;
  transition: margin-right 0.5s;
}
@media screen and (min-width: 514px) {
  .palette-bloc__check {
    background-color: #99E2D0;
    margin-right: -112px;
    margin-bottom: 6rem;
    width: 111px;
    height: 12rem;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    transition: margin-right 0.5s;
  }
}

.note {
  wheight: 160rem;
  background-color: #fafafa;
  /* Bouton commander */
}
@media screen and (min-width: 514px) {
  .note {
    width: 100%;
    height: 218rem;
  }
}
@media screen and (min-width: 1200px) {
  .note {
    height: 158rem;
  }
}
.note__flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.note__card {
  width: 100%;
  height: 142rem;
  margin-top: -44px;
  border-radius: 50px 50px 0 0;
  background: #fafafa;
}
@media screen and (min-width: 514px) {
  .note__card {
    height: 199rem;
  }
}
@media screen and (min-width: 1200px) {
  .note__card {
    height: 139rem;
  }
}
.note__img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}
.note__info {
  display: flex;
  align-items: center;
  margin-left: 36px;
  margin-top: 44px;
  margin-bottom: 22px;
  font-size: 20px;
}
.note__description {
  margin-top: 40px;
  margin-bottom: 8px;
  font-size: 25px;
  font-weight: 300;
  color: #686868;
}
.note__largeur {
  width: 22%;
}
.note__icon {
  font-size: 20px;
  color: #686868;
  position: relative;
  left: 1%;
  bottom: 42px;
  cursor: pointer;
}
.note__icon:hover > .note__icon-2 {
  color: #FF79DA;
  transform: scale(1.4);
}
@media screen and (min-width: 514px) {
  .note__icon {
    font-size: 40px;
    left: 22%;
    bottom: 40px;
  }
}
.note__icon-2 {
  font-size: 20px;
  left: 24px;
  bottom: 2px;
  color: #686868;
  position: relative;
  transform: scale(0);
  transition: transform 400ms;
}
@media screen and (min-width: 514px) {
  .note__icon-2 {
    font-size: 40px;
    left: 50px;
  }
}
.note__btn {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.note-bloc {
  /* MENUS PALETTE */
}
.note-bloc__flexbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -46px;
  animation: slideDown 5s;
}
@media screen and (min-width: 514px) {
  .note-bloc__flexbox {
    flex-direction: row;
    display: flex;
  }
}
.note-bloc__marge {
  margin-bottom: 15px;
}
.note-bloc__btn {
  width: 300px;
  height: 75px;
  padding-left: 20px;
  background-color: #fafafa;
  border: 0px solid black;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 5px 20px 4px #d5d5d5;
  overflow: hidden;
  animation: appear 1s;
}
.note-bloc__btn:hover {
  cursor: pointer;
}
.note-bloc__btn:hover .note-bloc__check i {
  animation: quarterspin 0.5s ease-in-out;
}
.note-bloc__btn:hover .note-bloc__check {
  margin-right: 0;
}
@media screen and (min-width: 514px) {
  .note-bloc__btn {
    width: 600px;
    height: 120px;
    border-radius: 30px 30px 30px 30px;
  }
}
.note-bloc__largeur {
  width: 95%;
}
.note-bloc__largeur2 {
  width: 89%;
}
.note-bloc__largeur3 {
  width: 97%;
}
.note-bloc__largeur4 {
  width: 94%;
}
.note-bloc__btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 15px;
  width: 15px;
  font-size: 10px;
  border-radius: 16px;
  color: #99E2D0;
}
@media screen and (min-width: 514px) {
  .note-bloc__btn i {
    height: 32px;
    width: 32px;
    font-size: 20px;
  }
}
.note-bloc__item {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 0 16px 16px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  gap: 10px;
}
.note-bloc__description {
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 490px;
  height: 176px;
}
.note-bloc__hauteurTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  top: -5px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
@media screen and (min-width: 514px) {
  .note-bloc__hauteurTitre {
    font-size: 32px;
    top: 2px;
  }
}
.note-bloc__espaceSousTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #686868;
  position: relative;
  bottom: -11px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .note-bloc__espaceSousTitre {
    font-size: 25px;
    bottom: -19px;
    right: 16px;
  }
}
.note-bloc__Price {
  position: relative;
  right: 65px;
  bottom: 37px;
  padding-left: 3rem;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .note-bloc__Price {
    font-size: 25px;
    bottom: 2px;
  }
}
.note-bloc__check {
  background-color: #99E2D0;
  margin-right: -112px;
  margin-bottom: 10rem;
  width: 53px;
  height: 8rem;
  display: grid;
  place-items: center;
  flex-shrink: 0;
  transition: margin-right 0.5s;
}
@media screen and (min-width: 514px) {
  .note-bloc__check {
    background-color: #99E2D0;
    margin-right: -112px;
    margin-bottom: 6rem;
    width: 111px;
    height: 12rem;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    transition: margin-right 0.5s;
  }
}

.alafrancaise {
  height: 160rem;
  background-color: #fafafa;
  /* Bouton commander */
}
@media screen and (min-width: 514px) {
  .alafrancaise {
    width: 100%;
    height: 218rem;
  }
}
@media screen and (min-width: 1200px) {
  .alafrancaise {
    height: 158rem;
  }
}
.alafrancaise__flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.alafrancaise__card {
  width: 100%;
  height: 142rem;
  margin-top: -44px;
  border-radius: 50px 50px 0 0;
  background: #fafafa;
}
@media screen and (min-width: 514px) {
  .alafrancaise__card {
    height: 199rem;
  }
}
@media screen and (min-width: 1200px) {
  .alafrancaise__card {
    height: 139rem;
  }
}
.alafrancaise__img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}
.alafrancaise__info {
  display: flex;
  align-items: center;
  margin-left: 36px;
  margin-top: 44px;
  margin-bottom: 22px;
  font-size: 20px;
}
.alafrancaise__description {
  margin-top: 40px;
  margin-bottom: 8px;
  font-size: 25px;
  font-weight: 300;
  color: #686868;
}
.alafrancaise__largeur {
  width: 22%;
}
.alafrancaise__icon {
  font-size: 20px;
  color: #686868;
  position: relative;
  left: 1%;
  bottom: 42px;
  cursor: pointer;
}
.alafrancaise__icon:hover > .alafrancaise__icon-2 {
  color: #FF79DA;
  transform: scale(1.4);
}
@media screen and (min-width: 514px) {
  .alafrancaise__icon {
    font-size: 40px;
    left: 22%;
    bottom: 40px;
  }
}
.alafrancaise__icon-2 {
  font-size: 20px;
  left: 24px;
  bottom: 2px;
  color: #686868;
  position: relative;
  transform: scale(0);
  transition: transform 400ms;
}
@media screen and (min-width: 514px) {
  .alafrancaise__icon-2 {
    font-size: 40px;
    left: 50px;
  }
}
.alafrancaise__btn {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.alafrancaise-bloc {
  /* MENUS PALETTE */
}
.alafrancaise-bloc__flexbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -46px;
  animation: slideDown 5s;
}
@media screen and (min-width: 514px) {
  .alafrancaise-bloc__flexbox {
    flex-direction: row;
    display: flex;
  }
}
.alafrancaise-bloc__marge {
  margin-bottom: 15px;
}
.alafrancaise-bloc__btn {
  width: 300px;
  height: 75px;
  padding-left: 20px;
  background-color: #fafafa;
  border: 0px solid black;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 5px 20px 4px #d5d5d5;
  overflow: hidden;
  animation: appear 1s;
}
.alafrancaise-bloc__btn:hover {
  cursor: pointer;
}
.alafrancaise-bloc__btn:hover .alafrancaise-bloc__check i {
  animation: quarterspin 0.5s ease-in-out;
}
.alafrancaise-bloc__btn:hover .alafrancaise-bloc__check {
  margin-right: 0;
}
@media screen and (min-width: 514px) {
  .alafrancaise-bloc__btn {
    width: 600px;
    height: 120px;
    border-radius: 30px 30px 30px 30px;
  }
}
.alafrancaise-bloc__largeur {
  width: 82%;
}
.alafrancaise-bloc__largeur2 {
  width: 86%;
}
.alafrancaise-bloc__largeur3 {
  width: 83%;
}
.alafrancaise-bloc__btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 15px;
  width: 15px;
  font-size: 10px;
  border-radius: 16px;
  color: #99E2D0;
}
@media screen and (min-width: 514px) {
  .alafrancaise-bloc__btn i {
    height: 32px;
    width: 32px;
    font-size: 20px;
  }
}
.alafrancaise-bloc__item {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 0 16px 16px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  gap: 10px;
}
.alafrancaise-bloc__description {
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 490px;
  height: 176px;
}
.alafrancaise-bloc__hauteurTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  top: -5px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
@media screen and (min-width: 514px) {
  .alafrancaise-bloc__hauteurTitre {
    font-size: 32px;
    top: 2px;
  }
}
.alafrancaise-bloc__espaceSousTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #686868;
  position: relative;
  bottom: -11px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .alafrancaise-bloc__espaceSousTitre {
    font-size: 25px;
    bottom: -19px;
    right: 16px;
  }
}
.alafrancaise-bloc__Price {
  position: relative;
  right: 65px;
  bottom: 40px;
  padding-left: 3rem;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .alafrancaise-bloc__Price {
    font-size: 25px;
    bottom: 2px;
  }
}
.alafrancaise-bloc__check {
  background-color: #99E2D0;
  margin-right: -112px;
  margin-bottom: 10rem;
  width: 53px;
  height: 8rem;
  display: grid;
  place-items: center;
  flex-shrink: 0;
  transition: margin-right 0.5s;
}
@media screen and (min-width: 514px) {
  .alafrancaise-bloc__check {
    background-color: #99E2D0;
    margin-right: -112px;
    margin-bottom: 6rem;
    width: 111px;
    height: 12rem;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    transition: margin-right 0.5s;
  }
}

.delice {
  height: 160rem;
  background-color: #fafafa;
  /* Bouton commander */
}
@media screen and (min-width: 514px) {
  .delice {
    width: 100%;
    height: 218rem;
  }
}
@media screen and (min-width: 1200px) {
  .delice {
    height: 158rem;
  }
}
.delice__flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.delice__card {
  width: 100%;
  height: 142rem;
  margin-top: -44px;
  border-radius: 50px 50px 0 0;
  background: #fafafa;
}
@media screen and (min-width: 514px) {
  .delice__card {
    height: 199rem;
  }
}
@media screen and (min-width: 1200px) {
  .delice__card {
    height: 139rem;
  }
}
.delice__img {
  width: 100%;
  height: 330px;
  object-fit: cover;
}
.delice__info {
  display: flex;
  align-items: center;
  margin-left: 36px;
  margin-top: 44px;
  margin-bottom: 22px;
  font-size: 20px;
}
.delice__description {
  margin-top: 40px;
  margin-bottom: 8px;
  font-size: 25px;
  font-weight: 300;
  color: #686868;
}
.delice__largeur {
  width: 22%;
}
.delice__icon {
  font-size: 20px;
  color: #686868;
  position: relative;
  left: 1%;
  bottom: 42px;
  cursor: pointer;
}
.delice__icon:hover > .delice__icon-2 {
  color: #FF79DA;
  transform: scale(1.4);
}
@media screen and (min-width: 514px) {
  .delice__icon {
    font-size: 40px;
    left: 22%;
    bottom: 40px;
  }
}
.delice__icon-2 {
  font-size: 20px;
  left: 24px;
  bottom: 2px;
  color: #686868;
  position: relative;
  transform: scale(0);
  transition: transform 400ms;
}
@media screen and (min-width: 514px) {
  .delice__icon-2 {
    font-size: 40px;
    left: 50px;
  }
}
.delice__btn {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.delice-bloc {
  /* MENUS PALETTE */
}
.delice-bloc__flexbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -46px;
  animation: slideDown 5s;
}
@media screen and (min-width: 514px) {
  .delice-bloc__flexbox {
    flex-direction: row;
    display: flex;
  }
}
.delice-bloc__marge {
  margin-bottom: 15px;
}
.delice-bloc__btn {
  width: 300px;
  height: 75px;
  padding-left: 20px;
  background-color: #fafafa;
  border: 0px solid black;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 5px 20px 4px #d5d5d5;
  overflow: hidden;
  animation: appear 1s;
}
.delice-bloc__btn:hover {
  cursor: pointer;
}
.delice-bloc__btn:hover .delice-bloc__check i {
  animation: quarterspin 0.5s ease-in-out;
}
.delice-bloc__btn:hover .delice-bloc__check {
  margin-right: 0;
}
@media screen and (min-width: 514px) {
  .delice-bloc__btn {
    width: 600px;
    height: 120px;
    border-radius: 30px 30px 30px 30px;
  }
}
.delice-bloc__largeur {
  width: 95%;
}
.delice-bloc__largeur2 {
  width: 100%;
}
.delice-bloc__btn i {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 15px;
  width: 15px;
  font-size: 10px;
  border-radius: 16px;
  color: #99E2D0;
}
@media screen and (min-width: 514px) {
  .delice-bloc__btn i {
    height: 32px;
    width: 32px;
    font-size: 20px;
  }
}
.delice-bloc__item {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 0 16px 16px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  gap: 10px;
}
.delice-bloc__description {
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 490px;
  height: 176px;
}
.delice-bloc__hauteurTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  top: -5px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 14px;
}
@media screen and (min-width: 514px) {
  .delice-bloc__hauteurTitre {
    font-size: 32px;
    top: 2px;
  }
}
.delice-bloc__espaceSousTitre {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #686868;
  position: relative;
  bottom: -11px;
  right: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .delice-bloc__espaceSousTitre {
    font-size: 25px;
    bottom: -19px;
    right: 16px;
  }
}
.delice-bloc__Price {
  position: relative;
  right: 65px;
  bottom: 40px;
  padding-left: 3rem;
  font-size: 12px;
}
@media screen and (min-width: 514px) {
  .delice-bloc__Price {
    font-size: 25px;
    bottom: 2px;
  }
}
.delice-bloc__check {
  background-color: #99E2D0;
  margin-right: -112px;
  margin-bottom: 10rem;
  width: 53px;
  height: 8rem;
  display: grid;
  place-items: center;
  flex-shrink: 0;
  transition: margin-right 0.5s;
}
@media screen and (min-width: 514px) {
  .delice-bloc__check {
    background-color: #99E2D0;
    margin-right: -112px;
    margin-bottom: 6rem;
    width: 111px;
    height: 12rem;
    display: grid;
    place-items: center;
    flex-shrink: 0;
    transition: margin-right 0.5s;
  }
}

/*# sourceMappingURL=style.css.map */
